# ProxyAnnouncer

./: LICENSE  README.md  pom.xml
src/main/java/me/comphack/bungeeannounce/: BungeeAnnounce.java
src/main/java/me/comphack/bungeeannounce/commands/: GlobalBroadcastCommand.java  ServerBroadcastCommand.java
src/main/java/me/comphack/bungeeannounce/velocity/: VelocityAnnounce.java
src/main/java/me/comphack/bungeeannounce/velocity/api/: CommandApi.java  ConfigApi.java
src/main/java/me/comphack/bungeeannounce/velocity/commands/: GlobalBroadcastCommand.java  ServerBroadcastCommand.java
src/main/java/me/comphack/proxyannounce/bungee/: BungeeAnnounce.java
src/main/java/me/comphack/proxyannounce/bungee/commands/: GlobalBroadcastCommand.java  ServerBroadcastCommand.java
src/main/java/me/comphack/proxyannounce/velocity/: VelocityAnnounce.java
src/main/resources/: bungee.yml  config.yml  velocity-plugin.json
